worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  default_type application/octet-stream;
  sendfile on;
  resolver {{nameservers}} ipv6=off valid=5s;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;

  server {
    listen {{port}};

    location / {
        set $backend_server {{ env "REDASH_ROUTE" }};
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://$backend_server:5000;
        proxy_redirect off;
    }
  }
}